<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Don des habitués</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!-- Primary Meta Tags -->
    <title>Don des habitués</title>
    <meta name="title" content="Don des habitués" />
    <meta
      name="description"
      content="Don des habitués est un site faisant appel à votre solidarité. Vous pouvez donner 1€ ou plus aux bars et restaurants que vous aimez. Vous avez hâte de retourner dîner/boire dans vos établissement préférés ? Soutenez-les jusqu'à leur retour !"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.dondeshabitues.fr/" />
    <meta property="og:title" content="Don des habitués" />
    <meta
      property="og:description"
      content="Don des habitués est un site faisant appel à votre solidarité. Vous pouvez donner 1€ ou plus aux bars et restaurants que vous aimez. Vous avez hâte de retourner dîner/boire dans vos établissement préférés ? Soutenez-les jusqu'à leur retour !"
    />
    <meta
      property="og:image"
      content="https://www.dondeshabitues.fr/img/coeurs-mains.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.dondeshabitues.fr/" />
    <meta property="twitter:title" content="Don des habitués" />
    <meta
      property="twitter:description"
      content="Don des habitués est un site faisant appel à votre solidarité. Vous pouvez donner 1€ ou plus aux bars et restaurants que vous aimez. Vous avez hâte de retourner dîner/boire dans vos établissement préférés ? Soutenez-les jusqu'à leur retour !"
    />
    <meta
      property="twitter:image"
      content="https://www.dondeshabitues.fr/img/coeurs-mains.jpg"
    />

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="./js/overlay.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div id="menu">
      <ul>
        <li onclick="showOverlay()">Comment ca marche ?</li>
      </ul>
    </div>
    <div id="overlay" onclick="hideOverlay()">
      <div id="overlayContent">
        <h1>Don des habitués</h1>
        <p>
          Faites de micro-dons à vos bars parisiens préférés en attendant leur
          réouverture ♥️
        </p>
        <h2>L'objectif 📈</h2>
        <p>
          Aujourd'hui, les aides accordées aux restaurateurs sont insuffisantes.
          L'objectif du site est de permettre aux restaurateurs de survivre
          grâce à votre solidarité.
        </p>
        <h2>Vous êtes restaurateurs ?</h2>
        <ol>
          <li>
            Créez une cagnotte sur
            <a href="https://cagnotte.me" target="_blank">cagnotte.me 💰</a>
          </li>
          <li>
            Envoyez le lien de la cagnotte à
            <a href="mailto:contact@dondeshabitues.fr" target="_blank"
              >contact@dondeshabitues.fr</a
            >
            via l'adresse mail de votre établissement 📧 <br />
            ⚠️ N'oubliez pas d'indiquer <b>votre adresse postale</b>
          </li>
        </ol>
      </div>
    </div>
    <div id="map"></div>

    <script type="module">
      import { createMap } from './js/map/create.js'
      import { onLoad } from './js/map/onLoad.js'
      import { onClick } from './js/map/onClick.js'

      let map = createMap()

      onLoad(map)
      onClick(map)
    </script>
  </body>
</html>
